#include <iostream> //подключение библиотеки поточного ввода/вывода
using namespace std; //именное пространство std для короткой записи cin, cout, endl

void qsortRecursive(int* mas, int size) {
    int i = 0; //начальный элемент массива
    int j = size - 1; //конечный элемент массива
    int mid = mas[size / 2]; //середина массива

    //Делим массив
    do {
        while (mas[i] < mid) { //пока элементы меньше среднего
            i++; //увеличиваем итератор
        }
        while (mas[j] > mid) { //пока элементы больше среднего
            j--; //уменьшаем итератор
        }
        if (i <= j) { //меняем элементы местами
            int tmp = mas[i]; 
            mas[i] = mas[j];
            mas[j] = tmp;

            i++;
            j--;
        }
    } while (i <= j);

    //cout << mas << " " << mas[i] << endl;
    if (j > 0) { //проверка, остались ли неотсортированные элементы в левой части
        qsortRecursive(&mas[j], j + 1); //если да, то сортируем
    }
    if (i < size) { //проверка, остались ли неотсортированные элементы в левой части
        qsortRecursive(&mas[i], size - i); //если да, то сортируем
    }
}

int main()
{
    setlocale(LC_ALL, "Russian"); //установка русского языка
    int arr[10] = { 2, -34, 98, -8, 95, -4, 64, -34, -19, 79 }; // массив до сортировки
    cout << "Массив до сортировки" << endl; //сообщение
    for (int i = 0; i < size(arr); i++) { //выводим массив до сортировки
        cout << arr[i] << " ";
    }
    cout << "\nМассив после сортировки" << endl; //сообщение
    qsortRecursive(arr, size(arr)); //вызываем функцию сортировки
    for (int i = 0; i < size(arr); i++) { //выводим массив после сортировки
        cout << arr[i] << " ";
    }
}

